spring.datasource.url=jdbc:mysql://localhost:3306/securityservice
spring.datasource.username=${SECURITY_DATABASE_USERNAME}
spring.datasource.password=${SECURITY_DATABASE_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
debug=true
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
jwt.secret=security
server.host=localhost
server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.main.banner-mode=off
spring.datasource.platform=h2