status = error
rootLogger.level = ERROR
property.filename = configurator.out
appenders = file

appender.file.type = RollingFile
appender.file.name = File
appender.file.fileName = src/main/resources/logs/${filename}
appender.file.filePattern = src/main/resources/logs/${filename}.%i
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = %n%n%n %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1} - %m%n %n%n%n
appender.file.policies.type = Policies
appender.file.policies.size.type = SizeBasedTriggeringPolicy
appender.file.policies.size.size=5MB
appender.file.strategy.type = DefaultRolloverStrategy
appender.file.strategy.max = 10

rootLogger.appenderRefs = file
rootLogger.appenderRef.console.ref = STDOUT
rootLogger.appenderRef.file.ref = File

loggers = file

logger.file.name = com.comergent.apps.configurator.initializer.FunctionLoader
logger.file.level = debug
logger.file.additivity = false
logger.file.appenderRef.file.ref = File